<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Rougamo.Fody" Version="1.4.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rougamo.Retry.GeneralHost\Rougamo.Retry.GeneralHost.csproj" />
  </ItemGroup>

</Project>
