<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rougamo.Retry.GeneralHost\Rougamo.Retry.GeneralHost.csproj" />
    <ProjectReference Include="..\..\src\Rougamo.Retry\Rougamo.Retry.csproj" />
  </ItemGroup>

</Project>
