# Rougamo.Retry

./: CHANGELOG.md  LICENSE  README.md  README_en.md  Rougamo.Retry.sln  common.props  deploy.bat  key.snk
.github/workflows/: publish-prerelease.yml  publish-release-tag.yml  test.yml
sample/Rougamo.Retry.Samples.AspNetCore/: AspNetCoreRecorder.cs  Program.cs  Rougamo.Retry.Samples.AspNetCore.csproj  Startup.cs  WeatherForecast.cs
sample/Rougamo.Retry.Samples.AspNetCore/Controllers/: WeatherForecastController.cs
sample/Rougamo.Retry.Samples.AspNetCore/Properties/: launchSettings.json
sample/Rougamo.Retry.Samples.GeneralHost/: MainHostedService.cs  Program.cs  Rougamo.Retry.Samples.GeneralHost.csproj  SimpleLogging.cs
sample/Rougamo.Retry.Samples.StaticAccessor/: MuteExceptionAttribute.cs  Program.cs  Rougamo.Retry.Samples.StaticAccessor.csproj  SimpleLogging.cs  Worker.cs
src/Rougamo.Retry/: BaseRetryAttribute.cs  ExceptionContext.cs  ExceptionRetryDefinition.cs  IAsyncRecordable.cs  IExceptionMatcher.cs  IRecordable.cs  IRecordableMatcher.cs  IRecordableRetryDefinition.cs  IRetryDefinition.cs  IRetryExceptionRecordable.cs  IRetryTimes.cs  ISyncRecordable.cs  MatcherRetryDefinition.cs  NonRecordableRetryDefinition.cs  RecordRetryAttribute.cs  ReflectionExtensions.cs  Resolver.cs  RetryAttribute.cs  RetryDefinition.cs  Rougamo.Retry.csproj
src/Rougamo.Retry.AspNetCore/: RetryAspNetExtensions.cs  RetryHostedService.cs  RetryHostingDIExtensions.cs  RetrySetProviderMiddleware.cs  Rougamo.Retry.AspNetCore.csproj  ServiceProviderDefinitionFactory.cs  ServiceProviderHolder.cs
src/Rougamo.Retry.GeneralHost/: RetryHostedService.cs  RetryHostingDIExtensions.cs  Rougamo.Retry.GeneralHost.csproj  ServiceProviderDefinitionFactory.cs
src/Rougamo.Retry/Internal/: ExceptionMatcher.cs  NonRecordable.cs  NonRecordableRetryDefinition.cs  RecordableMatcher.cs  RecordableRetryDefinition.cs  RetryDefinition.cs
test/Rougamo.Retry.Tests/: MainTests.cs  Rougamo.Retry.Tests.csproj
test/Rougamo.Retry.Tests/Impl/: Couting.cs  Custom.cs  DataRetryDefinition.cs  Matcher.cs  Once.cs  RetryDefinition.cs  SpecialExceptions.cs  SystemExceptionMatcher.cs  Twice.cs
