<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rougamo.Fody" Version="4.0.0" PrivateAssets="contentfiles;analyzers" />
  </ItemGroup>

</Project>
