<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rougamo.Fody" Version="[5.0.0, 6.0.0)" PrivateAssets="contentfiles" />
  </ItemGroup>

</Project>
