<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../common.props"/>

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rougamo.Retry\Rougamo.Retry.csproj" />
  </ItemGroup>

</Project>
