<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../common.props"/>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rougamo.Retry\Rougamo.Retry.csproj" ExcludeAssets="Build" />
  </ItemGroup>

</Project>
