<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rougamo.Fody" Version="1.4.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rougamo.Retry.AspNetCore\Rougamo.Retry.AspNetCore.csproj" />
  </ItemGroup>


</Project>
