<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rougamo.Retry.AspNetCore\Rougamo.Retry.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Rougamo.Retry\Rougamo.Retry.csproj" />
  </ItemGroup>

</Project>
